Intel(R) Hardware Accelerated Execution Manager (HAXM)
with Intel(R) Virtualization Technology (VT) 
for faster Android* Emulation


Version 6.0.3
----------------------------
Changelog
----------------------------
- fixed multi-user issue. different user can share HAXM in same OS

----------------------------
Overview
----------------------------
The Hardware Accelerated Execution Manager (HAXM) is a hardware-assisted virtualization engine (hypervisor) that uses Intel(R) Virtualization Technology (VT) to speed up Android* development.

This software:
-Uses Intel VT, available on selected Intel processors
-Provides hardware-accelerated emulation of Intel(R) x86 Android virtual devices
-Integrates with the Android SDK

----------------------------
Prerequisites
----------------------------
Intel(R) HAXM requires the Android SDK to be installed (version 17 or higher).
For best performance, using SDK version 20 or higher is recommended.

Please refer to the Android developer website (http://developer.android.com/sdk/) for more information.

----------------------------
System Requirements
----------------------------
Hardware Requirements:
-Intel(R) processor with support for VT-x, EM64T, and Execute Disable Bit
-At least 1GB of available RAM

Supported Operating Systems:
Windows 10 (32/64-bit)
Windows* 8.1 (32/64-bit)
Windows* 8 (32/64-bit)
Windows* 7 (32/64-bit)
Windows Vista* (32/64-bit)
Mac OS X* 10.8 (64-bit) or 10.9 (64-bit) or 10.10 (64-bit) or 10.11 (64bit)
Note: 
Test was NOT conducted on Windows* XP since Microsoft* will not offer support for this version. 

Important:  
1. Intel HAXM cannot be used on systems without an Intel processor, or an Intel processor lacking the hardware features, described in the "Hardware Requirements" section above.
To determine the capabilities of your Intel processor, please visit http://ark.intel.com/
2. Before installing HAXM 1.1.5, the previous version (1.1.4 and below) must be uninstalled using:
	sudo /System/Library/Extensions/intelhaxm.kext/Contents/Resources/uninstall.sh


Additionally, Intel HAXM can only accelerate Android x86 system images for emulator-x86. 
HAXM has been validated with x86 system images provided by Intel at http://software.intel.com/en-us/android and Android SDK Manager.

Known Issues: 
-Coexistence problem with VirtualBox versions newer than 4.2.8 on Mac OS X*
-HAXM driver does not support emulating a 64 bit system image on Intel systems based on Core microarchitecture (Core, Core2 Duo etc.). All systems based on Nehalem and beyond are supported. (Corei3, Core i5 and Core i7 machines).
-If DriverVerifier is running on a Windows System on which HAXM is installed BSOD can happen during HAXM uninstall. Check the following link for more information from Microsoft.http://msdn.microsoft.com/en-us/library/windows/hardware/ff545448(v=vs.85).aspx
-On Windows platform using sc query command on command line will show the driver to be in Running state even if VT is disabled in BIOS. The Android SDK gets this information from HAXM driver whether VT is enabled or not and displays it to user when the user starts to emulate a device. The information in the SDK is the most accurate information for the state of the HAXM driver.
-On Windows 8, 8.1 and 10, it is recommended to disable Hypervisor from Windows Features in order for the HAXM driver to properly function.
-Some antivirus software like Avast, which use VT-x, will temporarily cause the HAXM driver to display that VT-x is not supported. Just wait for the scan to finish and then the installation can successfully continue.
-In Mac OS X, it can be downgraded to some old versions, but it is recommended to use latest version of HAXM.

----------------------------
Additional Documentation
----------------------------
For detailed installation instructions, latest release notes, and known limitations please visit:
http://software.intel.com/en-us/android


----------------------------
Copyright (C) 2013 Intel Corporation. All rights reserved.
All products, computer systems, dates, and figures specified are preliminary based on current expectations, and are subject to change without notice.
* Other names and brands may be claimed as the property of others.

----------------------------
MIT License 

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
